POSTGRES_USER=bn_airflow
POSTGRES_PASSWORD=bitnami1

DJANGO__SECRET_KEY="xx3jo$0d!5-pzpzj(j&)u2mz$6gzzl%6=o8qhh9&%!bas!)te^"
DJANGO__DATABASE_ENGINE=django.db.backends.postgresql
DJANGO__DATABASE_NAME=user
DJANGO__DATABASE_USER=user
DJANGO__DATABASE_PASSWORD=password
DJANGO__DATABASE_HOST=host.docker.internal
DJANGO__DATABASE_PORT=5432
DJANGO__DEBUG=True